VITE_API_ENDPOINT = http://localhost:3000

VITE_GOOGLE_CLIENT_ID = 1067230964105-vjls8g0l5slvc6hq19a3iolnqom11ca9.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET = 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

